工作任务进度跟踪
----------------------------------------------------------------------------------------------------------
	功能列表
		权限控制 																					2.0
		销售员看板逻辑（如果登录后只有一个楼板则直接进入，如果没有或者有多个，则留在看板，等待销售员选择）		0.2
		楼盘基本信息完善（各项细节修改，删除按钮变更）（） 		 										4.8					
			概括信息（物业类型修改）0.1
			基本信息（项目特色，容积率）0.1
			轮播图（删除，修改，拖动，关联等）2.0
			健康说 																					
				地图 2.0
					楼盘位置（标识，导航）
					周边信息录入展示
			图片直播 0.6
				相册描述 
				C端展示
		资讯列表 																					2.0
			销售员
				分享记录列表 0.8
					分享记录下的用户列表（转发，浏览，收藏，点赞）
			管理员
				撤销删除，搜索重置，频道搜索   0.2
				销售员列表  1.0
					用户列表
		权限管理	 																					1.5
			超级管理员
			管理员
		数据分析 																					5.0
			产品关注度（资讯概括统计图，四个小图，深度阅读（阅读时间）分析）2.0
			销售员分析 2.0
			传播热度（通过找到分享大号，再找到分享源，进行分析关系链路）2.0
			精准客户分析 2.0
		首页 																						3.0
																									18.5
----------------------------------------------------------------------------------------------------------
6月24日--------------------------------
	刘利月
		当日完成工作
			1、调研竞品：C端资讯中广告展现形式，完成B端产品原型
			2、完成蓝湖图片整理、确认UI图   
		问题处理                                                                           
			1：代金券需求不明确，一个楼盘是否可添加多个代金券；精准客户管理中，三合一是否为代金券的三合一（高转发、高转化、高关注），还是整篇资讯的三合一 
				解决方案：代金券—B端以列表形式进行展示，C端代金券可独立领取，界面展示以向下罗列形式进行展示
	陈飞
	  	当日完成工作
		    1.后台关闭小唐医生所有会话及取消小唐家庭医生绑定，推荐医生逻辑修改.
		    2.后台注册周老师兔号
		    3.管理员资讯列表
		    4.管理查看转发列表修改查看自己及向下级成员转发信息
		    5.楼盘相册列表、相册内容
		    6.添加相册描述及修改
	  	遇到的问题及解决
		    1.测试插件需翻墙安装 翻不出去
		    2.相册描述字段于数据库关键字冲突 更换字段
	王萌萌
		当日完成工作
			1、微信端编译到cdn上
			2、微信端图片直播相册，相册分享自定义。  
			3。图片直播蛙客宝创建描述，修改（微信端用于展示） 
		所遇问题：
			1、编译到cdn 报错TypeError: Cannot read property 'call' of undefined
		   		未解决。。

6月24日--------------------------------
	陈飞
	  当日完成工作
	    1.轮播图跳转关联、排序、是否关联资讯、资讯状态标识等
	    2.不同权限人员管理、姓名备注修改、人员解绑
	    3.资讯、商品创建、人员管理解绑、人员备注、楼盘创建权限校验添加修改
	    4.删除楼盘后台清理楼盘相关资讯
	    5.资讯删除撤回
	  遇到的问题及解决
	    1.解决跨domain关联查询问题
	    2.资讯删除后清除频道关系信息，撤回删除后频道关系无法恢复 添加假删除及相关修改 正在解决

	王萌萌
		今天任务：
			1.楼盘看板 ui 换肤
			2.资讯列表 ui 接口  换肤
			3.转发列表 ui 换肤
			4.单篇资讯 ui 换肤
			5.用户列表 ui 换肤
			6.图片拖拽调研 vuedraggable                                                                                                           
		所遇问题：
			1、换肤问题用sass解决



























