工作任务进度跟踪
----------------------------------------------------------------------------------------------------------
	功能列表
		权限控制 																					2.0
		销售员看板逻辑（如果登录后只有一个楼板则直接进入，如果没有或者有多个，则留在看板，等待销售员选择）			0.2
		楼盘基本信息完善（各项细节修改，删除按钮变更）（） 		 										4.8					
			概括信息（物业类型修改）0.1
			基本信息（项目特色，容积率）0.1
			轮播图（删除，修改，拖动，关联等）2.0
			健康说 																					
				地图 2.0
					楼盘位置（标识，导航）
					周边信息录入展示
			图片直播 0.6
				相册描述 
				C端展示
		资讯列表 																					2.0
			销售员
				分享记录列表 0.8
					分享记录下的用户列表（转发，浏览，收藏，点赞）
			管理员
				撤销删除，搜索重置，频道搜索   0.2
				销售员列表  1.0
					用户列表
		权限管理																					1.5
			超级管理员
			管理员
		数据分析																					5.0
			产品关注度（资讯概括统计图，四个小图，深度阅读（阅读时间）分析）2.0
			销售员分析 2.0
			传播热度（通过找到分享大号，再找到分享源，进行分析关系链路）2.0
			精准客户分析 2.0
		首页																						3.0
																								18.5
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

6月24日--------------------------------
	陈飞
	  	当日完成工作
		    1.后台关闭小唐医生所有会话及取消小唐家庭医生绑定，推荐医生逻辑修改.
		    2.后台注册周老师兔号
		    3.管理员资讯列表
		    4.管理查看转发列表修改查看自己及向下级成员转发信息
		    5.楼盘相册列表、相册内容
		    6.添加相册描述及修改
	  	遇到的问题及解决
		    1.测试插件需翻墙安装 翻不出去
		    2.相册描述字段于数据库关键字冲突 更换字段
	王萌萌
		当日完成工作
			1、微信端编译到cdn上
			2、微信端图片直播相册，相册分享自定义。  
			3。图片直播蛙客宝创建描述，修改（微信端用于展示） 
		所遇问题：
			1、编译到cdn 报错TypeError: Cannot read property 'call' of undefined
		   		未解决。。
	刘利月
		当日完成工作
			1、调研竞品：C端资讯中广告展现形式，完成B端产品原型
			2、完成蓝湖图片整理、确认UI图   
		问题处理                                                                           
			1：代金券需求不明确，一个楼盘是否可添加多个代金券；精准客户管理中，三合一是否为代金券的三合一（高转发、高转化、高关注），还是整篇资讯的三合一 
				解决方案：代金券—B端以列表形式进行展示，C端代金券可独立领取，界面展示以向下罗列形式进行展示
6月25日--------------------------------
	陈飞
	  当日完成工作
	    1.轮播图跳转关联、排序、是否关联资讯、资讯状态标识等
	    2.不同权限人员管理、姓名备注修改、人员解绑
	    3.资讯、商品创建、人员管理解绑、人员备注、楼盘创建权限校验添加修改
	    4.删除楼盘后台清理楼盘相关资讯
	    5.资讯删除撤回
	  遇到的问题及解决
	    1.解决跨domain关联查询问题
	    2.资讯删除后清除频道关系信息，撤回删除后频道关系无法恢复 添加假删除及相关修改 正在解决
	王萌萌
		今天任务：
			1.楼盘看板 ui 换肤
			2.资讯列表 ui 接口  换肤
			3.转发列表 ui 换肤
			4.单篇资讯 ui 换肤
			5.用户列表 ui 换肤
			6.图片拖拽调研 vuedraggable                                                                                                           
		所遇问题：
			1、换肤问题用sass解决
	刘利月
		今天任务：
			1.调研代金劵前后台展现形式，代金券业务类型、代金券免责书内容，为B端用户提供模版
			2.产出后台代金券原型
			3.确认验收ui图，较对ui图细节.   
			4.构思超娃逻辑。
6月26日--------------------------------
	陈飞
	  	当日完成工作
		    1.资讯删除撤回恢复频道关系（关系表修改为假删除及相关查询修改）
		    2.传播热度分析系列报表（高转发柱形图、高转发数据表格、高浏览柱形图、高浏览数据表格）
		    3.资讯列表、楼盘修改接口对接
	  	遇到的问题及解决
	    	1.单篇资讯转发层指标抽取、高转发人所在关系层及分享源 正在想
	王萌萌
		今天任务：   
			1.转发列表，单篇资讯，用户列表，资讯列表接口对接
			2.banner图 拖拽排序 关联资讯 替换图片 删除图片
		所遇问题：
			1.banner图 删除只显示一次问题 正在进行中 针对单个进行操作和后台交互
	刘利月
		今天任务：
			1.对接运营，沟通商城方向、了解运营需求，构思商城如何结合蛙客宝用户以及健康产品的产品模式
			2.规划蛙客宝迭代内容，了解调研竞品，了解焦点看房c端短视频模式、收集appstore对各看房软件用户反馈
			3.产出三合一原型图
			4.梳理超蛙计划需求
		所遇问题：
			1.超蛙计划需求未梳理清晰，仍需继续梳理。

6月27日--------------------------------
	陈飞
	  	今天任务：
		    1.基于楼盘独立运营成员管理（修改旧逻辑）
		    2.基于楼盘独立商品管理 (修改旧逻辑) 正在进行
		    2.传播热度报表（高转发、高浏览图表及数据表格、人员列表）（销售角色）
		    3.部分接口对接
		    4.蛙客宝全部权限规则修改（从机构权限修改为楼盘内权限）  正在进行
	王萌萌	
		今天任务：  
			1.banner图 删除只显示一次问题
			2.楼盘删除 楼盘概括信息，基本信息
			3.人员列表UI
			4.传播热度分析 Ui图
			5.产品关注度分析 UI图
			6.销售管理分析 ui图  (正在进行中)
		所遇问题：
			1.人员列表可绑定删除后发现角色不是楼盘下而是关联机构的,需要双重角色，全部修改（暂未修改，等接口在修改逻辑）
	刘利月
		今天任务：
			1.调研广告分发平台，大号数据监测呈现形式
			2.构思kol大号传播资讯时应监测哪些数据指标，挖掘新数据指标类型。
			3.产出超蛙计划业务流程图
			4.产出部分超蛙计划功能脑图 
		所遇问题：
			1.资讯被大号分享到其他公众号平台后，点击代金券领取代金券、阅读、转发、评论、收藏等数据是否能获得。
			2.优质大号排名需上述数据支撑。

6月28日--------------------------------
	陈飞
	  	当日完成工作：
		    1.基于楼盘独立商品管理 (修改旧逻辑) 
		    2.蛙客宝全部权限规则修改（从机构权限修改为楼盘内权限）
	王萌萌
		当日完成工作
		    1.精准客户分析图Ui
		    2.角色权限，进行中
	刘利月
		当日完成工作：
			1.产出超蛙计划功能脑图
			2.梳理赋能商品业务流程图、功能脑图
			3.优质大号排序需求梳理、相关数据字段梳理。
6月29日--------------------------------
	陈飞
		当日完成工作
			1.添加用户层级信息及资讯转发层数数据抽取
			2.深层次用户姓名打码
			3.权限接口、传播热度系列报表接口对接及调整
			4.产品关注度系列报表（区分管理销售）（资讯详情报表、转发人转发次报表、浏览人浏览次报表、评论人评论次报表、点赞人收藏人报表、深度浏览报表、关注度报表） 管理员报表已完成 销售报表正在进行
	王萌萌
		今天任务：
			1.楼盘列表，创建楼盘，商品创建， 商品列表，资讯创建 --- 相关角色问题
			2.不同角色流程梳理判断
			3.人员管理 绑定 解绑

6月30日--------------------------------
	陈飞
		当日完成工作
			1.产品关注度系列报表（区分管理销售）（资讯详情报表、转发人转发次报表、浏览人浏览次报表、评论人评论次报表、点赞人收藏人报表、深度浏览报表、关注度报表）（销售）
			2.资讯操作日志信息新增分享记录
			3.资讯阅读记录新增分享记录信息
			4.部分报表接口对接及调整
			5.销售员管理分析系列报表 正在进行
		遇到的问题及解决
			1.用户来源（资讯、商品、自己进入等） 加分享标识
	王萌萌
		今天任务：
			1.传播热度分析 （ 销售。管理员 ）接口对接
			2.产品关注度分析 （ 销售。管理员 ）接口对接
			3.地图调研 百度地图


7月1日--------------------------------
	陈飞
		当日完成工作
			1.用户来源
			2.销售员管理分析系列报表
		明日安排
			1.精准客户分析报表
	王萌萌
		今天任务：
			1.销售管理分析(转发统计,活跃用户统计,新增统计)接口对接完成  还差（客户关系层数统计）
			2.地图 蛙客宝端 进行中
		遇到的问题
			1.地图（正在研究）
	刘利月
		当日完成工作
			1.整理所有原型交互图.
			2.开会调整数据分析图表.
			3.确定7月10号以后产品迭代内容
7月2日--------------------------------
	陈飞
		当日完成工作
			1.精准客户分析：关注人数、关注度、高关注度、关注度用户列表、关注度资讯列表、高转发用户列表（销售员）
			2.精准客户分析：关注人数、关注度、高关注度、关注度用户列表、关注度资讯列表、高转发用户列表（管理员）
			3.传播用户列表（管理销售） 正在进行
	王萌萌
		今天任务：
			1.销售管理分析(客户关系层数统计)接口对接完成 
			2.地图 进行中
	刘利月
		1、传播热度分析：高转发资讯，改成三个柱对比（转发人数、转发次数、转发层数）（完成）高浏览资讯：改成两个柱对比（浏览人数、浏览次数）（完成）
		2、广告、代金券数据放产品关注度里（完成）
		3、销售管理分析：新增统计拆成2个柱（完成）
		4、领取代金券整理完成（完成）
		5、高关注度列表：改成MGC关注度<1-2、<2-3（完成）
		6、资讯关注度列表放传播热度里（完成）
		7、高转发列表和用户列表合并，以人为单位，去掉（资讯标题、转发人数、）转发人数改成转发次数、加拉取人数（完成）
		8、精准客户分析：关注度改成关注度分析、高关注度列表改成 MGC列表（数值再定）、用户关系图改成用户关系图分析（完成）

7月3日--------------------------------
	陈飞
		当日完成工作
			1.不同权限的传播用户列表（灵活排序）
			2.精准客户分析：不同权限的资讯列表跳转用户不同操作（转发关注度阅读等）列表、用户列表跳转资讯报表
	王萌萌
		当日完成工作
			1.地图 进行中
			2.精准客户分析 （关注度，用户关注度列表，资讯关注度列表，高转发用户列表）
	刘利月
		当日完成工作
			1.传播热度分析：产出雷达图、高转发资讯图、高浏览资讯图、关注度列表、代金券列表原型图
			2.精准客户分析：产出关注度分析（MGC、MSC）、转发用户分析（MGC、MSC）代金券分析（MGC、MSC）原型图
7月4日--------------------------------
	陈飞
		1.测试对接精准客户分析报表接口
		2.增加测试数据
		3.旅行礼包商品上架
	王萌萌
		1.地图完成
		2.精准客户分析 完成
	刘利月
		1.研究三维图，各项指标展示形式
		2.调研“三合一”高转发、高关注、高转化指标配比权重
		3.精准客户分析：产出“三合一”三维图、MVC、MSV列表
7月5日--------------------------------
	陈飞
		1.测试及修改问题
	王萌萌
		1.修改 创建楼盘加上返回按钮 ， 资讯的删除文章不加修改 转发列表的头像ui修改
		2.修改 添加资讯时的商品没有的时候提示 修改 图标文章改为资讯
		3.修改人员管理显示解绑操作
		4.测试
	刘利月
		1、整理迭代传播热度分析、精准客户分析模块迭代内容 2、测试首页、楼盘管理、资讯列表（销售员、管理员）商品列表模块
7月6日--------------------------------
	陈飞
		1.传播热度报表添加日期查询
		2.一层客户姓名取消打码
		3.户型添加价格单位
		4.解决报表时间分组问题
		5.测试及部分细节修改
	王萌萌
		1.测试
		2.修改户型图价格单位可选 
		3.修改图表显示小修改
		4.修改 传播热度报表接口 添加筛选条件 修改 问号提示的样式
		5.首页 添加5个图表
		6。修改 资讯查询结果提示
		7.修改 户型图价格显示 修改 地图没有定位的报错
		8.修改分享之后调用接口传参 shareuuid
	刘利月
		1、测试首页、楼盘管理、资讯列表（销售员、管理员）商品列表、数据分析、权限设置、注册模，提出问题 
		2、沟通开发过程中所遇问题，调整原型细节
7月7日--------------------------------
	陈飞
		1.蛙客宝历史数据处理
		2.所有报表查询日期类型统一修改
		3.商城列表隐藏楼盘商品
		4.转发人数浏览次数SQL修改
		5.解决销售传播资讯无数据问题
		6.关注度占比计算公式修改
		7.转发列表 添加默认返回值
	王萌萌
		1.修改 图片直播的描述显示
		2.资讯里频道必填 
		3.修改人员管理 超级管理员报错 人员管理查找人必须有手机号 每次查找前输入框都为空
		4.修改 转发记录没有转发记录不跳转
		5.修改 精准客户分析图标查看资讯列表传type  修改 扇形图大小
		6.getDetail接口添加 传hailFellowId、shareuuid
		7.分享 每次分享的 uuid都要不同 每次分享后重新调用
	刘利月
		1、测试首页、楼盘管理、资讯列表（销售员、管理员）商品列表、数据分析（传播热度、销售员管理、产品关注度、精准客户分析）、权限设置、注册模，提出问题 
		2、沟通开发过程中所遇问题，调整原型细节



----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
6.28---------------------------------------------------------------------
蛙客宝1.1功能迭代进度报告
	项目周期：6月24日-7月10日
	项目进度：
		已完成：
			楼盘基本信息 -> 概括信息，基本信息，轮播图，图片直播
			资讯列表 -> 销售员，分享记录列表，分享记录下的用户列表
			资讯列表 -> 管理员，撤销删除，搜索重置，频道搜索，销售员列表，用户列表
	进度评估：
		目前进度按计划进行（整体时间完成进度为5.8天）（完成百分比：26%）
	所遇问题：
		1：权限功能设计有缺陷，正在设计弥补

7.7---------------------------------------------------------------------
截止2019年7月7日21点，蛙客宝1.1 设计的功能已经开发完成
目前进入测试阶段
项目已经部署线上
截止今日的测试进入为：蛙客宝流程测试（其中发现一些问题，已经沟通好解决方式，持续进行修改和优化）
剩余测试工作：蛙客宝C端，B端全流程测试，编写测试用例，详细测试，数据准确性测试

截止当前时间，蛙客宝相关功能：蛙客宝B端（服务器端，客户端），C端（客户端）已部署完成

计划7月10号完成测试，目前进度正常，符合计划进度











